{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/me/git/rhizone/unshape/tooling/claude-hooks/post-history.sh"
          }
        ]
      }
    ]
  }
}
